# KSR2

./: .env  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
dockerize/: init.sql
src/main/java/pl/ksr/: CarDetailsRepository.java  Main.java  SuperMain.java
src/main/java/pl/ksr/calculation/functions/: CombinedMembershipFunction.java  ComplementMembershipFunction.java  GaussianFunction.java  IntersectMembershipFunction.java  MembershipFunction.java  TrapezoidalFunction.java  TriangularFunction.java  UnionMembershipFunction.java
src/main/java/pl/ksr/calculation/sets/: ClassicSet.java  ContinuousSet.java  DiscreteSet.java  FuzzySet.java
src/main/java/pl/ksr/database/: CarDetails.java  CarDetailsRepository.java
src/main/java/pl/ksr/logic/calculation/functions/: CombinedMembershipFunction.java  ComplementMembershipFunction.java  GaussianFunction.java  IntersectMembershipFunction.java  MembershipFunction.java  TrapezoidalFunction.java  TriangularFunction.java  UnionMembershipFunction.java
src/main/java/pl/ksr/logic/calculation/sets/: ClassicSet.java  ContinuousSet.java  DiscreteSet.java  FuzzySet.java
src/main/java/pl/ksr/logic/database/: CarDetails.java  CarDetailsRepository.java  CarDetailsService.java
src/main/java/pl/ksr/logic/model/: CarDetails.java
src/main/java/pl/ksr/logic/summarization/: AbsoluteQuantifier.java  Label.java  LinguisticVariable.java  MeasureWeights.java  MultiSubjectSummary.java  Quantifier.java  RelativeQuantifier.java  SingleSubjectSummary.java  Summary.java
src/main/java/pl/ksr/logic/summarization/forms/: FirstFormMultiSubjectSummary.java  FirstFormSingleSubjectSummary.java  FourthFormMultiSubjectSummary.java  SecondFormMultiSubjectSummary.java  SecondFormSingleSubjectSummary.java  ThirdFormMultiSubjectSummary.java
src/main/java/pl/ksr/logic/utils/: CarDetailsReader.java
src/main/java/pl/ksr/model/: CarDetails.java
src/main/java/pl/ksr/model/calculation/: ClassicSet.java  ContiniousSet.java  DiscreteSet.java  FuzzySet.java
src/main/java/pl/ksr/model/calculation/functions/: GaussFunction.java  MemberShipFunction.java  TrapezoidalFunction.java  TriangularFunction.java
src/main/java/pl/ksr/summarization/: AbsoluteQuantifier.java  Label.java  LinguisticVariable.java  MeasureWeights.java  QualityMeasures.java  Quantifier.java  RelativeQuantifier.java  Summary.java
src/main/java/pl/ksr/view/: Data.java  FuelType.java
src/main/java/pl/ksr/view/controllers/: AdvancedViewController.java  MainViewController.java  MultiSubjectViewController.java
src/main/java/pl/ksr/view/model/: FuelType.java  MultiSubjectSummaryDTO.java  SingleSubjectSummaryDTO.java
src/main/resources/: application.properties  data.csv
src/main/resources/fxml/: advancedView.fxml  mainView.fxml  multiSubjectView.fxml
src/test/java/pl/ksr/logic/calculation/functions/: GaussianFunctionTest.java  TrapezoidalFunctionTest.java  TriangularFunctionTest.java
src/test/java/pl/ksr/logic/calculation/sets/: FuzzySetTest.java
src/test/java/pl/ksr/logic/summarization/: SingleSubjectSummaryTest.java
src/test/java/pl/ksr/model/calculation/functions/: GaussianFunctionTest.java  TrapezoidalFunctionTest.java  TriangularFunctionTest.java
