POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=used_cars_data

POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080


POSTGRES_URL=jdbc:postgresql://host.docker.internal:${POSTGRES_LOCAL_PORT}/${POSTGRES_DB}
